# Service
NODE_ENV=development
PORT=3008
SERVICE_NAME=notification-service
JWT_SECRET=your_secret_key

# Database
DB_HOST=localhost
DB_PORT=5439
DB_NAME=notification_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECT_TIMEOUT=20000
REDIS_PASSWORD=redis123
REDIS_DB=0

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_EXCHANGE=ev_exchange

# Firebase
FIREBASE_PROJECT_ID=ev-co-ownership-system
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ev-co-ownership-system.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNRATJyb7OvHrB\nJFeMAjBEXT6JEeYKOddzu+k4hf+CmR9H4licJlNc5TjkH0IrnN1Z/e2GFNQtAIHt\n3vOllnjAtpq6KVljEXycNucwzB0lJxICOb93cfwoCRpebWe1eKPdwFWGUTGHpXB0\n/8FCY+UrNhCjmwDQxkyFkuDq3Nri7ulBfzemZmS+vqK4lM4EXY+dUWr0D+TlbOK1\nemH6KipwL4lbPoVypb4Q0OfSu7EZQXKvq5GNYQyPhEAUAtwMqoMEVLY9W5r7E9CF\neGwiWGc0XE/u7IY+Hol0zJ23ruxr06zVGalNdvn0yG2tKFUZHcNzgZO8TMh3fFcq\nk0HU8PapAgMBAAECggEABOLFXPVNVCPQsGgWtGZJpROp215zG7IZxuGeP1uNwBvr\nqQt7D8DY6+2W+iIv97Iv4FztSiXjm2rZE5ESfDeoFYI7TRUBB8bNuIQYRZJ0WkSa\nVYQJyz0gq4HPwlRRB0W/j9ExzrjK2GuFvYYwTkuGMZMSdZYhgRcFWS6rTh7gCIPj\nAcGDGpNrJu806czrI58g2uGqg9njNUTVL1xhZkU6kqMtYstHG/0Oz4lQFDO5f/Kz\nHLhZTPZwgZ1XWxO0Nu6SwQa8VwVtVY+EfC4bJC3OuBnjjULQ8kP5sDVfgKYxi9It\nU1VqskoZ/+Dxpky4WAwZmKfSmItbYfTv/WfJrHPvwQKBgQDHwq64NiSrVVplSH97\nTdVbIrrBmkExnPoExuMggx2UTMIIc3RtGjCywDGVfV+iPmo9MFPqyUmfa6HO64Q9\nWXmLi3Z0tOE65lR61uvf+MnjDlKLSdYXQoCyTg5XLGyAEo993Px9F4ee6H9csPvv\nci0TacPFJ/+U2UKvhs6tg5gxpwKBgQC1CXKVkKZFy5wgHCY7wzn+8ZHV53cqCrPx\n8DiZtiZkdZoTNIO0vS6Nzs0k1dVj+WM2KlInEdMLQHAvwXKnIun/80dc5HA+6lX+\nOWZf7rhahXFC7w9oYqpYL0g/POmhINO3FLeY9/P9wsRgR6bT8lWyg0Gn/L1l6rAZ\nOEXjWXJ/LwKBgA4JSvecrlTvqWtmfbavUGeX+CF0clJHInZFd14oeGKcRiIL4slr\nxrI4uQM1DQw8cICeLbdYr3ipOnRsrh0VdWntwcQPlafq2VLMWUSimaT/s6Mf7BA0\nVxCwVWegsnsJUtXYOlGb3qa21YQw13MKxcoQa3YmClpuLbZhtZIRphcPAoGAc4OA\nupBel+BQUWjEuJNcOSE4ta0IqynDIdfutZ21J5qmYiS6+SNRRiizWxKaIz1ooZIl\nc0p7SA2ox7/+gUjU2H0Jhus3990cW6eSfBndRd0ppNTXFvsFyFj7F2atiCNjE8nD\nUHa+F6gkF28AsvJI3ivERAUPcK1sCduPNH7JgP8CgYEAhVFbRRz5JW7VD7T4F+/3\nrQ0N/Ft7D64Pq0tj4MQt2Ve0a2lF2ykjtm1UrM6PlhctTp/zAshBbwPmpykt6j7U\na5GoPsXsBFIQAjLxwHp+rmJajcUms2bXLxdAwJeIz8PSH4PWUbMqcNTRlLM9ubiZ\nmN4XoWxJ4sHdgG+Y2c7npWg=\n-----END PRIVATE KEY-----\n"

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ngophatdat2k5@gmail.com
SMTP_PASSWORD=hxznysmgvzxxwxln
EMAIL_FROM="EV Co-ownership <noreply@evcoownership.com>"

# SMS (Twilio)
TWILIO_ACCOUNT_SID=AC3763e07756b3d70c343a9e759a1ffd79
TWILIO_AUTH_TOKEN=4c707b10ffc1afda0d63ac27c82fe9e7
TWILIO_PHONE_NUMBER=+12297017484

# Rate Limit
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

897B9EUQRN7UN5AM5KK4TKX7