# Firebase Configuration for Push Notifications
VITE_FIREBASE_API_KEY=AIzaSyCaCJaV0mLL-QhRvHqe-caMg4OgCe4ZqNg
VITE_FIREBASE_AUTH_DOMAIN=ev-co-ownership-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ev-co-ownership-system
VITE_FIREBASE_STORAGE_BUCKET=ev-co-ownership-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084658057087
VITE_FIREBASE_APP_ID=1:1084658057087:web:2a715a2565f8b5b9b8a44a
VITE_FIREBASE_MEASUREMENT_ID=G-3ZXLNJNWLF
VITE_FIREBASE_VAPID_KEY=BAKwTkpFfbJuHG8Ke-09M1AZpdL8ggqSdOjcgF-g-zOVqzTlZftcmQmaPhbQyqj1kATczFi3iQKX9s1UBrdJKyI

# API Base URL
VITE_API_URL=http://localhost:3000/api/v1

# App Environment
VITE_APP_ENV=development

# App Name
VITE_APP_NAME="EV Co-ownership System"