NODE_ENV=development
PORT=3000
SERVICE_NAME=api-gateway

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECT_TIMEOUT=20000
REDIS_PASSWORD=redis123
REDIS_DB=0

AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
BOOKING_SERVICE_URL=http://localhost:3003
COST_SERVICE_URL=http://localhost:3004
VEHICLE_SERVICE_URL=http://localhost:3005
CONTRACT_SERVICE_URL=http://localhost:3006
ADMIN_SERVICE_URL=http://localhost:3007
NOTIFICATION_SERVICE_URL=http://localhost:3008
AI_SERVICE_URL=http://localhost:3009
