# Service
NODE_ENV=development
PORT=3005
SERVICE_NAME=cost-service

# PostgreSQL
DB_HOST=localhost
DB_PORT=5435
DB_NAME=cost_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECT_TIMEOUT=20000
REDIS_PASSWORD=redis123
REDIS_DB=0


# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_EXCHANGE=ev_exchange

# MoMo
MOMO_PARTNER_CODE=MOMOX123
MOMO_ACCESS_KEY=your_access_key
MOMO_SECRET_KEY=your_secret_key
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# VNPAY
VNPAY_TMNCODE=YOUR_TMNCODE
VNPAY_HASHSECRET=YOUR_SECRET
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3005/payments/vnpay/return
VNPAY_IPN_URL=http://localhost:3005/payments/vnpay/ipn

# VietQR
VIETQR_BANK_ID=970436
VIETQR_ACCOUNT_NO=0123456789
VIETQR_ACCOUNT_NAME=EV Co-ownership System

# External Service URLs
USER_SERVICE_URL=http://user-service:3002
BOOKING_SERVICE_URL=http://booking-service:3003
VEHICLE_SERVICE_URL=http://vehicle-service:3004
CONTRACT_SERVICE_URL=http://contract-service:3006   # optional
NOTIFICATION_SERVICE_URL=http://notification-service:3008

# Others
DEFAULT_CURRENCY=VND
INVOICE_PDF_PATH=/data/invoices

